# SeoulOpenApi

./: .gitignore  pom.xml  readme.md
bo/: pom.xml
bo/src/main/docker/: Dockerfile
bo/src/main/java/info/m2sj/bo/: BoApplication.java
bo/src/main/java/info/m2sj/bo/constants/: ApiResultType.java  ApiServiceType.java
bo/src/main/java/info/m2sj/bo/core/: ApiDocConfig.java  CommonExceptionHandler.java  CommonScheduler.java  ParkInfoDataLoader.java  Scheduler.java
bo/src/main/java/info/m2sj/bo/core/config/: ApiDocConfig.java  WebFluxSwaggerConfig.java
bo/src/main/java/info/m2sj/bo/core/exceptions/: ApiException.java  BaseException.java
bo/src/main/java/info/m2sj/bo/domain/controller/: ApiController.java
bo/src/main/java/info/m2sj/bo/domain/dto/: SearchParam.java
bo/src/main/java/info/m2sj/bo/domain/parkinfo/controller/: ApiController.java  ParkInfoController.java
bo/src/main/java/info/m2sj/bo/domain/parkinfo/dto/: ParkInfoPagingResponse.java  ParkInfoResponse.java  ParkInfoSearchRequest.java  SearchParam.java
bo/src/main/java/info/m2sj/bo/domain/parkinfo/service/: ParkInfoService.java
bo/src/main/java/info/m2sj/bo/domain/service/: ParkInfoService.java
bo/src/main/java/info/m2sj/bo/dto/: ApiParam.java  ParkApiParam.java
bo/src/main/java/info/m2sj/bo/exceptions/: ApiException.java  BaseException.java
bo/src/main/java/info/m2sj/bo/seoulapi/constants/: ApiErrResponseType.java  ApiResultType.java  ApiServiceType.java
bo/src/main/java/info/m2sj/bo/seoulapi/dto/: ApiParam.java  ParkApiParam.java
bo/src/main/java/info/m2sj/bo/seoulapi/service/: ApiService.java
bo/src/main/java/info/m2sj/bo/seoulapi/service/impl/: CommonApiService.java  ParkApiService.java
bo/src/main/java/info/m2sj/bo/seoulapi/support/: HttpProxy.java
bo/src/main/java/info/m2sj/bo/service/: ApiService.java
bo/src/main/java/info/m2sj/bo/service/impl/: CommonApiService.java  ParkApiService.java
bo/src/main/java/info/m2sj/bo/support/: HttpProxy.java
bo/src/main/resources/: application.yml  ehcache.xml
bo/src/test/java/info/m2sj/bo/: ParkApiServiceTest.java
bo/src/test/java/info/m2sj/bo/core/: ParkInfoDataLoaderTest.java
bo/src/test/java/info/m2sj/bo/domain/parkinfo/controller/: ParkInfoControllerTest.java
ui/: README.md  package.json  pom.xml
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/api/: index.js
ui/src/components/: ParkInfoList.vue
(+5 files in other folders)
